# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase Bluetooth transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Soft-off feature
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable ext power control so OLED displays turn off during soft_off
CONFIG_ZMK_EXT_POWER=y
