# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable display on peripheral (right) side
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_PM_DEVICE_SUSPEND_RESUME=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
