# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase Bluetooth transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Soft-off feature
CONFIG_ZMK_PM_SOFT_OFF=y
