# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Disable display temporarily until OLED issues are resolved
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Soft-off feature
CONFIG_ZMK_PM_SOFT_OFF=y
