# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase Bluetooth transmit power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Soft-off feature (also enables PM_DEVICE and ZMK_PM_DEVICE_SUSPEND_RESUME automatically)
CONFIG_ZMK_PM_SOFT_OFF=y
