/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        soft_off_hold: soft_off_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <1000>;
            bindings = <&soft_off>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------.             .------------------------------------------.
            // |  Tab  |   Q  |   W  |   F  |   P  |   G  |             |   J  |   L  |   U  |   Y  |   ;  | Bksp |
            // |-------+------+------+------+------+------|             |------+------+------+------+------+------|
            // | Ctrl  |   A  |   R  |   S  |   T  |   D  |             |   H  |   N  |   E  |   I  |   O  |  '   |
            // |-------+------+------+------+------+------|             |------+------+------+------+------+------|
            // | Shift |   Z  |   X  |   C  |   V  |   B  |             |   K  |   M  |   ,  |   .  |   /  | Enter|
            // |-------+------+------+------+------+------+------+------+------+------+------+------+------+------|
            // |Adjust | Esc  | Alt  | GUI  | EISU | Lower| Space| Space| Raise| KANA | Left | Down |  Up  | Right|
            // '--------------------------------------------------------------------------------------------------'

            bindings = <
  &kp TAB    &kp Q     &kp W     &kp F      &kp P      &kp G                          &kp J      &kp L      &kp U       &kp Y   &kp SEMI   &kp BSPC
&kp LCTRL    &kp A     &kp R     &kp S      &kp T      &kp D                          &kp H      &kp N      &kp E       &kp I      &kp O    &kp SQT
&kp LSHFT    &kp Z     &kp X     &kp C      &kp V      &kp B                          &kp K      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH    &kp RET
    &mo 3  &kp ESC  &kp LALT  &kp LGUI  &kp LANG2  &mo 1  &kp SPACE  &kp SPACE      &mo 2  &kp LANG1   &kp LEFT    &kp DOWN     &kp UP  &kp RIGHT
            >;
        };

        lower_layer {
            // ------------------------------------------.             .------------------------------------------.
            // |   ~  |   !  |   @  |   #  |   $  |   %  |             |   ^  |   &  |   *  |   (  |   )  |      |
            // |------+------+------+------+------+------|             |------+------+------+------+------+------|
            // |      |  F1  |  F2  |  F3  |  F4  |  F5  |             |  F6  |   _  |   +  |   {  |   }  | Pipe |
            // |------+------+------+------+------+------|             |------+------+------+------+------+------|
            // | CAPS |  F7  |  F8  |  F9  |  F10 |  F11 |             |  F12 |      |      | Home | End  |      |
            // |------+------+------+------+------+------+------+------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      |      |      |      | Next | Vol- | Vol+ | Play |
            // '--------------------------------------------------------------------------------------------------'

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                         &kp CARET   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR    &trans
   &trans    &kp F1  &kp F2    &kp F3    &kp F4     &kp F5                            &kp F6  &kp UNDER   &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
 &kp CAPS    &kp F7  &kp F8    &kp F9   &kp F10    &kp F11                           &kp F12     &trans     &trans  &kp HOME   &kp END    &trans
   &trans    &trans  &trans    &trans    &trans     &trans  &trans  &trans            &trans     &trans  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        raise_layer {
            // ------------------------------------------.             .------------------------------------------.
            // |   `  |   1  |   2  |   3  |   4  |   5  |             |   6  |   7  |   8  |   9  |   0  | Del  |
            // |------+------+------+------+------+------|             |------+------+------+------+------+------|
            // |      |  F1  |  F2  |  F3  |  F4  |  F5  |             |  F6  |   -  |   =  |   [  |   ]  |  \   |
            // |------+------+------+------+------+------|             |------+------+------+------+------+------|
            // | CAPS |  F7  |  F8  |  F9  |  F10 |  F11 |             |  F12 |      |      |PageDn|PageUp|      |
            // |------+------+------+------+------+------+------+------+------+------+------+------+------+------|
            // |      |      |      |      |      |      |      |      |      |      | Next | Vol- | Vol+ | Play |
            // '--------------------------------------------------------------------------------------------------'

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                   &kp N6     &kp N7      &kp N8        &kp N9        &kp N0   &kp DEL
   &trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5                   &kp F6  &kp MINUS   &kp EQUAL      &kp LBKT      &kp RBKT  &kp BSLH
 &kp CAPS  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11                  &kp F12     &trans      &trans     &kp PG_DN     &kp PG_UP    &trans
   &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans   &trans     &trans  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
            >;
        };

        adjust_layer {
            // ------------------------------------------.             .------------------------------------------.
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |             |  F7  |  F8  |  F9  | F10  | F11  | F12  |
            // |------+------+------+------+------+------|             |------+------+------+------+------+------|
            // |      | Reset|      |EEPRST|      |      |             |      |      |      |      |      | Del  |
            // |------+------+------+------+------+------|             |------+------+------+------+------+------|
            // |      |      |      |      |      |      |             |      |      |      |      |      |SoftOff|
            // |------+------+------+------+------+------+------+------+------+------+------+------+------+------|
            // |      |BTCLR |BT_NXT|BT_PRV|      |      |      |      |      |      |OUT_TOG|OUT_USB|OUT_BLE|EP_TOG|
            // '--------------------------------------------------------------------------------------------------'

            bindings = <
  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11             &kp F12
  &trans    &sys_reset        &trans  &kp K_CLEAR  &trans  &trans                  &trans  &trans  &trans   &trans   &trans           &kp DEL
  &trans        &trans        &trans        &trans  &trans  &trans                  &trans  &trans  &trans   &trans   &trans  &soft_off_hold 0 0
  &trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &ext_power EP_TOG
            >;
        };
    };
};
